{
  "name": "empployer_checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "pdfreader": "^3.0.2",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
